{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-reminder.sh\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
